*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}


.logo{
    font-family: 'Odibee Sans', cursive;
    font-size: 24px;
}


.primary-nav,.secondary-nav{
    display:flex;
    
    list-style-type: none;
    padding-top:1rem;
    flex-wrap:wrap;
}
.primary-nav li,.secondary-nav li{
  margin-right:1rem;
  font-size:20px;
}
/*search bar component */
.search-bar-component{
    display:flex;
    align-items: center;
    justify-content: space-around;
    height:80px;
    border-bottom:2px solid lightgrey ;
}
.left-side,.right-side{
    display:flex;
    margin-top:1rem;
 
}
.logo,form,.shopping-cart,.user-icon{
    margin-right:0.5rem;
}
form input{
    width:400px;
    height:30px;
}
.fa-search{
 
    height:30px;
    width:30px;
    font-size:18px;
    background-color: blue;
    color:white;
    padding-top:5px;
    padding-left: 5px;
    margin-left:-0.5rem;
}
.shopping-cart,.user-icon{
    border:1px solid lightgrey;
    border-radius:50% ;
    padding:0.5rem;
    margin-right:1rem;
}
.shopping-cart{
    position:relative;
}
.shopping-cart::after{
   content:'0';
   background-color: red;
   font-size:12px;
   padding:0.4rem;
   margin-right:0.4rem;
   border-radius: 50%;
   position:absolute;
   bottom:20px;
  
}
.w-text{
    font-size:20px;
    transform:translate(0,10px) ;
    margin-left:0.5rem ;
    font-weight: 600;
}
/*Category section */
.category{
    margin-top:1rem;
}
.all-category{
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    flex-wrap: wrap;
    border-bottom:2px solid lightgrey ;
    padding-bottom:1rem;
  
}
.fa-bars {
    font-size:20px;
    margin-top:0.2rem;
}
.category-item{
    margin-right:0.8rem;
   
}
/*banner image */
.banner{
    background-image: url("banner.jpg");
    height:400px;
    max-width:1920px;
    min-width:100vh;
    margin:0 2rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
/*features */
.features{
    display:grid;
    grid-template-columns:auto auto auto ;
    margin:2rem 2rem 0 2rem;
    border:1px solid lightgrey;
    padding:1rem;
}
.fa-truck,.fa-angellist,.fa-lock{
    color:blue;
    font-size:20px;
}
/*popular product section */
.popproduct-section{
    text-align: center;
}
.pop-product{
    margin-top:1rem;
    
   
}

 
  
    

.popular-grid-wrapper{
    display:grid;
    grid-template-columns:auto auto auto auto ;
    margin:2rem 2rem 0 2rem;
}
.earring img{
    width:300px;
    height:300px;
}

.fa-star,.fa-star-half-alt{
    color:goldenrod;
}
.review{
    color:grey;
}



@media only screen and (max-width: 1200px){
    .features{
        display:grid;
        grid-template-columns:auto auto  ;
        margin:2rem 2rem 0 3rem;
        border:1px solid lightgrey;
        padding:2rem;
    }
    .popular-grid-wrapper{
        display:grid;
        grid-template-columns:auto auto auto  ;
        margin:2rem 2rem 0 2rem;
    }
}   
 
@media only screen and (max-width: 1000px){
    .all-category{
        display:flex;
        justify-content: space-around;
    }
    .banner{
       min-width:800px;
       max-width: 1000px;
       margin-right:0.5rem;
    }
    .earring img{
        width:300px;
        height:300px;
    }
    .features{
        display:grid;
        grid-template-columns:auto auto auto;
        margin:2rem 2rem 0 2rem;
       font-size:12px;
        padding:1rem;
    }
    .popular-grid-wrapper{
       
        grid-template-columns:auto auto;
        grid-column-gap:1rem;
        margin:2rem 2rem 0 2rem;
    }
}
@media only screen and (max-width: 800px){
    .features{
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-column-gap:1rem ;
        grid-row-gap:1rem ;
        margin:2rem 2rem 0 2rem;
        padding:1rem;
        border:none;
        text-align: center;
    }
    .fast-delivery,.cre-strategy,.secured-payments{
        border:1px solid lightgrey;
    }
    .popular-grid-wrapper{
        display:grid;
        grid-template-columns:1fr 1fr;
        
        margin:2rem 2rem 0 2rem;
    }
    .earring img{
        width:250px;
        height:250px;
    }
}
@media only screen and (max-width: 645px){
    .all-category{
        background-color:lightseagreen;
        display:block;
        height:auto;
      
    }
    .category{
     background-color:lightseagreen;
     margin:0 2rem;
    }
    form input{
      width:200px;
    }
  
   .left-side{
        display:block;
    }
    .fa-search{
 
        height:30px;
        width:30px;
        font-size:19px;
        background-color: blue;
        color:white;
     
    }
    .category-item{
        margin-right:0.2rem;
      
    }
    .w-text{
        display: block;
    }
    /*features */
    .features{
        display:grid;
        grid-template-columns:auto auto ;
        margin:2rem 2rem 0 2rem;
       font-size:20px;
       width:500px;
        padding:1rem;
    }
    .popular-grid-wrapper{
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-column-gap:1rem;
        margin:2rem 2rem 0 2rem;
    }
    .earring img{
        width:250px;
        height:250px;
    }
    .earring {
        margin-right:1rem;
    }
   
}
@media only screen and (max-width: 375px){
    .right-side{
       display:flex;
       justify-content: space-between;
       margin-right:-120px;
    }
    form input{
        width:100px;
       
      }
      form {
        margin-bottom:0.8rem;
      }
      .w-text{
        font-size:12px;
        display:block;
     
        font-weight: 400;
    }
    .shopping-cart::after{
        content:'0';
        background-color: red;
        font-size:10px;
        padding:0.4rem;
        border-radius: 50%;
        position:absolute;
        bottom:20px;
       
     }
     .all-category{
       
        display:block;
        width:100vh;
        font-size:12px;
        
    }
    
       .features{
        display:grid;
        grid-template-columns:auto ;
        margin:2rem 2rem 0 2rem;
       font-size:12px;
        padding:1rem;
    }
    .banner{
        width:200px;
        margin-right:1rem;
    }
    .earring img{
        width:175px;
        height:175px;
    }
    .features{
        display:grid;
        grid-template-columns:auto auto;
        margin:2rem 2rem 0 2rem;
       font-size:12px;
        padding:1rem;
    }
    .fast-delivery,.cre-strategy,.secured-payments{
        width:200px;
        height:200px;
        padding:20px;
    }
    .popular-grid-wrapper{
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-column-gap:1rem;
        margin:2rem 2rem 0 2rem;
    }
   
}